<?php 
return[
    'home' => 'Home',
    'about' => 'About',
    'departments' => 'Departments',
    'emergency_medicine_and_critical_care' => 'Emergency Medicine And Critical Care',
    'orthopaedics_and_trauma_surgery' => 'Orthopaedics And Trauma Surgery',
    'physiotherapy' => 'Physiotherapy',
    'neurology' => 'Neurology',
    'cardiology' => 'Cardiology',
    'urology' => 'Urology',
    'ent' => 'ENT',
    'dermatology_&_cosmetology' => 'Dermatology & Cosmetology',
    'pediatrics_&_pediatric_surgery' => 'Pediatrics & Pediatric Surgery',
    'clinical_psychology' => 'Clinical psychology',
    'craniofacial_surgery' => 'Craniofacial Surgery',
    'facilities' => 'Facilities',
    '24×7_emergency_medicine_and_critical_care' => '24×7 Emergency Medicine And Critical Care',
    '24×7_cardiac_care' => '24×7 Cardiac Care',
    'delivery_packages' => 'Delivery Packages',
    'health_check-up_packages' => 'Health Check-up Packages',
    'health_insurance' => 'Health Insurance',
    'nicu' => 'NICU',
    'sicu' => 'SICU',
    'micu' => 'MICU',
    'ccu' => 'CCU',
    'other_facilities' => 'Other Facilities',
    'doctors' => 'Doctors',
    'media' => 'Media',
    'our_photos' => 'Our Photos',
    'our_videos' => 'Our Videos',
    'career' => 'Career',
    'contact' => 'Contact',
    'schedule_an_appointment' => 'Schedule an Appointment',
    '' => '',
];
?>